<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_container"
    tools:context=".MainActivity">

    <Button
        android:text="播放"
        android:textColor="#000"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:text="暂停"
        android:textColor="#000"
        android:onClick="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="快进"
        android:textColor="#000"
        android:onClick="forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentRight="true"
        android:text="快退"
        android:textColor="#000"
        android:onClick="backward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>